# adventOfCode_2024

./: .gitignore  AdventOfCode2024.sln  LICENSE  README.md
Core/: Core.csproj  Core.csproj.DotSettings  installDayTemplate.ps1  setupNewDay.bat
Core/Day01/: HistorianHysteria.cs
Core/Day02/: RedNosedReports.cs
Core/Day03/: MullItOver.cs
Core/Day04/: CeresSearch.cs
Core/Day05/: PrintQueue.cs
Core/Day06/: GuardGallivant.cs
Core/Day07/: BridgeRepair.cs
Core/Day08/: ResonantCollinearity.cs
Core/Day09/: DiskFragmenter.cs
Core/Day10/: HoofIt.cs
Core/Day11/: PlutonianPebbles.cs
Core/DayTemplate/.template.config/: template.json
Core/DayTemplate/Day{{DayNumberPadded}}/: {{NamePascalCase}}.cs.txt
Core/Shared/: AsyncHelper.cs  CycleFinder.cs  DiscreteRange.cs  Grid.cs  LinkedGrid.cs  Range.cs  TextFileLoader.cs
Core/Shared/Extensions/: RegExExtensions.cs  StringExtensions.cs
Core/Shared/Modules/: BaseDayModule.cs  IDayModule.cs  InputDataProvider.cs  ShowDebugAttribute.cs
Core/Template/DayXX/: DayXPuzzleTemplate.cs  sample.txt
Day{{DayNumber}}/: sample.txt  {{NamePascalCase}}.cs
Tests/: CycleFinderTests.cs  DiscreteRangeTests.cs  LinkedGridTests.cs  RangeTests.cs  RegExExtensionsTests.cs  StringExtensionsTests.cs  Tests.csproj
