<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <IsPackable>false</IsPackable>
    <UserSecretsId>02d5611e-44a8-4618-bc69-744cb7bbcc05</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <Content Include="Day*\*.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="TextCopy" Version="6.2.1" />
      <PackageReference Include="xunit" Version="2.6.2" />
      <PackageReference Include="XunitContext" Version="3.3.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
